# SeleniumJavaGradle
17Jan2022

This was originally hosted on my old GitHub portfolio. Ported it over for archive purposes.
This project is not maintained.

26Dec2018<br>
<br>
This is a version of SeleniumJava that has gradle incorporated into it. SeleniumJava will still be around for the time being, but I'll be using this project when writing code with Selenium and TestNG.<br>
<br>
Merry Christmas<br>
Richard<br>
